# testing-project-example

./: .gitignore
back/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
back/citizen/src/main/java/testingprojectexample/back/citizen/: CitizenRepository.java
back/citizen/src/main/java/testingprojectexample/back/citizen/exception_handling/: CitizenNotFoundException.java
back/citizen/src/main/resources/: application.properties  testcontainers.properties
back/citizen/src/main/resources/db/changelog/: db.changelog-master.xml
back/citizen/src/main/resources/db/changelog/v1/: 3-cumulative.xml
back/citizen/src/test/java/testingprojectexample/back/citizen/unit/: CitizenControllerTest.java
back/country/src/main/java/testingprojectexample/back/country/: CountryController.java  CountryModel.java  CountryRepository.java  CountryService.java
back/country/src/main/java/testingprojectexample/back/country/exception_handling/: CitizenIncorrectData.java  CitizenNotFoundException.java
back/country/src/main/java/testingprojectexample/back/dto/: CitizenDTO.java
back/country/src/main/resources/: application.properties
back/country/src/main/resources/db/changelog/: db.changelog-master.xml
back/country/src/main/resources/db/changelog/v2/: create-table-country.xml  cumulative.xml  insert-country.xml
back/country/src/test/java/testingprojectexample/back/citizen/integration/: CitizenITest.java
back/country/src/test/java/testingprojectexample/back/citizen/unit/: CitizenControllerTest.java  CitizenServiceTest.java
back/infrastracture/db/: create_db.sql
back/src/main/java/testingprojectexample/back/: BackApplication.java
back/src/main/java/testingprojectexample/back/citizen/: CitizenController.java  CitizenDTO.java  CitizenModel.java  CitizenService.java
back/src/main/java/testingprojectexample/back/citizen/exception_handling/: CitizenGlobalExceptionHandling.java  CitizenIncorrectData.java
back/src/main/resources/: application.properties
back/src/main/resources/db/changelog/v1/: 3-create-table-citizen.xml  3-insert-citizens.xml
back/src/test/java/testingprojectexample/back/: BackApplicationTests.java
back/src/test/java/testingprojectexample/back/citizen/integration/: CitizenITest.java
back/src/test/java/testingprojectexample/back/citizen/unit/: CitizenControllerTest.java  CitizenServiceTest.java
